body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

input {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0px;
	box-sizing: border-box;
	border: 2px solid gainsboro;
	border-radius: 4px;
	font-size: 15px;
}

button{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0px;
	box-sizing: border-box;
	border: 2px solid gainsboro;
	border-radius: 4px;
	font-size: 15px;
}

select {
	display: block;
	padding: 12px 20px;
	margin: 8px 0px;
	box-sizing: border-box;
	border: 2px solid gainsboro;
	border-radius: 4px;
	font-size: 15px;
}